@ Welcome to Final FiCT. An automated fantasy battle simulation.
@ This is a special battle to determine your worthiness to obtain a heap of mana (aka. Bonus Scores)
@ Please join us to welcome both Your team (Team A) and Instructors' Team (Team B).
                                     Team A                                           		                                      Team B                                  
                                   BACK ROW                                  FRONT ROW  |  FRONT ROW                                  	BACK ROW                                   
      [Healer HP:4790.0/4790.0 ATK:238.0][]     [Samurai HP:4005.0/4005.0 ATK:368.0][]  |  [Samurai HP:4005.0/4005.0 ATK:368.0][]     [Healer HP:4790.0/4790.0 ATK:238.0][]      
      [Healer HP:4790.0/4790.0 ATK:238.0][]     [Samurai HP:4005.0/4005.0 ATK:368.0][]  |  [Tank HP:5340.0/5340.0 ATK:255.0][]        [Healer HP:4790.0/4790.0 ATK:238.0][]      
   [BlackMage HP:4175.0/4175.0 ATK:303.0][]     [Phoenix HP:4175.0/4175.0 ATK:209.0][]  |  [BlackMage HP:4175.0/4175.0 ATK:303.0][]   [Tank HP:5340.0/5340.0 ATK:255.0][]        
     [Phoenix HP:4175.0/4175.0 ATK:209.0][]     [Samurai HP:4005.0/4005.0 ATK:368.0][]  |  [Samurai HP:4005.0/4005.0 ATK:368.0][]     [Phoenix HP:4175.0/4175.0 ATK:209.0][]     
        [Tank HP:5340.0/5340.0 ATK:255.0][]   [BlackMage HP:4175.0/4175.0 ATK:303.0][]  |  [Samurai HP:4005.0/4005.0 ATK:368.0][]     [Cherry HP:3560.0/3560.0 ATK:198.0][]      
@ Total HP of Team A = 43635.0. @ Total HP of Team B = 44185.0

@ Round 1
# A[Front][1] {Samurai} Attacks B[Front][1] {Samurai}
# A[Front][2] {Samurai} Attacks B[Front][1] {Samurai}
# A[Front][3] {Phoenix} Attacks B[Front][1] {Samurai}
# A[Front][4] {Samurai} Attacks B[Front][1] {Samurai}
# A[Front][5] {BlackMage} Attacks B[Front][1] {Samurai}
# A[Back][1] {Healer} Attacks B[Front][1] {Samurai}
# A[Back][2] {Healer} Attacks B[Front][1] {Samurai}
# A[Back][3] {BlackMage} Attacks B[Front][1] {Samurai}
# A[Back][4] {Phoenix} Attacks B[Front][1] {Samurai}
# A[Back][5] {Tank} Attacks B[Front][1] {Samurai}
# B[Front][1] {Samurai} Attacks A[Front][1] {Samurai}
# B[Front][2] {Tank} Attacks A[Front][1] {Samurai}
# B[Front][3] {BlackMage} Attacks A[Front][1] {Samurai}
# B[Front][4] {Samurai} Attacks A[Front][1] {Samurai}
# B[Front][5] {Samurai} Attacks A[Front][1] {Samurai}
# B[Back][1] {Healer} Attacks A[Front][1] {Samurai}
# B[Back][2] {Healer} Attacks A[Front][1] {Samurai}
# B[Back][3] {Tank} Attacks A[Front][1] {Samurai}
# B[Back][4] {Phoenix} Attacks A[Front][1] {Samurai}
# B[Back][5] {Cherry} Attacks A[Front][1] {Samurai}
                                     Team A                                           		                                      Team B                                  
                                   BACK ROW                                  FRONT ROW  |  FRONT ROW                                  	BACK ROW                                   
      [Healer HP:4790.0/4790.0 ATK:238.0][]     [Samurai HP:1205.0/4005.0 ATK:368.0][]  |  [Samurai HP:1146.0/4005.0 ATK:368.0][]     [Healer HP:4790.0/4790.0 ATK:238.0][]      
      [Healer HP:4790.0/4790.0 ATK:238.0][]     [Samurai HP:4005.0/4005.0 ATK:368.0][]  |  [Tank HP:5340.0/5340.0 ATK:255.0][]        [Healer HP:4790.0/4790.0 ATK:238.0][]      
   [BlackMage HP:4175.0/4175.0 ATK:303.0][]     [Phoenix HP:4175.0/4175.0 ATK:209.0][]  |  [BlackMage HP:4175.0/4175.0 ATK:303.0][]   [Tank HP:5340.0/5340.0 ATK:255.0][]        
     [Phoenix HP:4175.0/4175.0 ATK:209.0][]     [Samurai HP:4005.0/4005.0 ATK:368.0][]  |  [Samurai HP:4005.0/4005.0 ATK:368.0][]     [Phoenix HP:4175.0/4175.0 ATK:209.0][]     
        [Tank HP:5340.0/5340.0 ATK:255.0][]   [BlackMage HP:4175.0/4175.0 ATK:303.0][]  |  [Samurai HP:4005.0/4005.0 ATK:368.0][]     [Cherry HP:3560.0/3560.0 ATK:198.0][]      
@ Total HP of Team A = 40835.0. @ Total HP of Team B = 41326.0

@ Round 2
# A[Front][1] {Samurai} Attacks B[Front][1] {Samurai}
# A[Front][2] {Samurai} Attacks B[Front][1] {Samurai}
# A[Front][3] {Phoenix} Attacks B[Front][1] {Samurai}
# A[Front][4] {Samurai} Attacks B[Front][1] {Samurai}
# A[Front][5] {BlackMage} Attacks B[Front][4] {Samurai}
# A[Back][1] {Healer} Attacks B[Front][4] {Samurai}
# A[Back][2] {Healer} Attacks B[Front][4] {Samurai}
# A[Back][3] {BlackMage} Attacks B[Front][4] {Samurai}
# A[Back][4] {Phoenix} Attacks B[Front][4] {Samurai}
# A[Back][5] {Tank} Attacks B[Front][4] {Samurai}
# B[Front][2] {Tank} Attacks A[Front][1] {Samurai}
# B[Front][3] {BlackMage} Attacks A[Front][1] {Samurai}
# B[Front][4] {Samurai} Attacks A[Front][1] {Samurai}
# B[Front][5] {Samurai} Attacks A[Front][1] {Samurai}
# B[Back][1] {Healer} Attacks A[Front][2] {Samurai}
# B[Back][2] {Healer} Attacks A[Front][2] {Samurai}
# B[Back][3] {Tank} Attacks A[Front][2] {Samurai}
# B[Back][4] {Phoenix} Attacks A[Front][2] {Samurai}
# B[Back][5] {Cherry} Attacks A[Front][2] {Samurai}
                                     Team A                                           		                                      Team B                                  
                                   BACK ROW                                  FRONT ROW  |  FRONT ROW                                  	BACK ROW                                   
      [Healer HP:4790.0/4790.0 ATK:238.0][]        [Samurai HP:0.0/4005.0 ATK:368.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Healer HP:4790.0/4790.0 ATK:238.0][]      
      [Healer HP:4790.0/4790.0 ATK:238.0][]     [Samurai HP:2867.0/4005.0 ATK:368.0][]  |  [Tank HP:5340.0/5340.0 ATK:255.0][]        [Healer HP:4790.0/4790.0 ATK:238.0][]      
   [BlackMage HP:4175.0/4175.0 ATK:303.0][]     [Phoenix HP:4175.0/4175.0 ATK:209.0][]  |  [BlackMage HP:4175.0/4175.0 ATK:303.0][]   [Tank HP:5340.0/5340.0 ATK:255.0][]        
     [Phoenix HP:4175.0/4175.0 ATK:209.0][]     [Samurai HP:4005.0/4005.0 ATK:368.0][]  |  [Samurai HP:2459.0/4005.0 ATK:368.0][]     [Phoenix HP:4175.0/4175.0 ATK:209.0][]     
        [Tank HP:5340.0/5340.0 ATK:255.0][]   [BlackMage HP:4175.0/4175.0 ATK:303.0][]  |  [Samurai HP:4005.0/4005.0 ATK:368.0][]     [Cherry HP:3560.0/3560.0 ATK:198.0][]      
@ Total HP of Team A = 38492.0. @ Total HP of Team B = 38634.0

@ Round 3
# A[Front][2] {Samurai} Double-Slashes B[Front][4] {Samurai}
# A[Front][3] {Phoenix} Attacks B[Front][4] {Samurai}
# A[Front][4] {Samurai} Double-Slashes B[Front][4] {Samurai}
# A[Front][5] {BlackMage} Attacks B[Front][4] {Samurai}
# A[Back][1] {Healer} Attacks B[Front][4] {Samurai}
# A[Back][2] {Healer} Attacks B[Front][4] {Samurai}
# A[Back][3] {BlackMage} Attacks B[Front][5] {Samurai}
# A[Back][4] {Phoenix} Attacks B[Front][5] {Samurai}
# A[Back][5] {Tank} Attacks B[Front][5] {Samurai}
# B[Front][2] {Tank} Attacks A[Front][2] {Samurai}
# B[Front][3] {BlackMage} Attacks A[Front][2] {Samurai}
# B[Front][5] {Samurai} Double-Slashes A[Front][2] {Samurai}
# B[Back][1] {Healer} Attacks A[Front][2] {Samurai}
# B[Back][2] {Healer} Attacks A[Front][2] {Samurai}
# B[Back][3] {Tank} Attacks A[Front][2] {Samurai}
# B[Back][4] {Phoenix} Attacks A[Front][2] {Samurai}
# B[Back][5] {Cherry} Attacks A[Front][2] {Samurai}
                                     Team A                                           		                                      Team B                                  
                                   BACK ROW                                  FRONT ROW  |  FRONT ROW                                  	BACK ROW                                   
      [Healer HP:4790.0/4790.0 ATK:238.0][]        [Samurai HP:0.0/4005.0 ATK:368.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Healer HP:4790.0/4790.0 ATK:238.0][]      
      [Healer HP:4790.0/4790.0 ATK:238.0][]      [Samurai HP:435.0/4005.0 ATK:368.0][]  |  [Tank HP:5340.0/5340.0 ATK:255.0][]        [Healer HP:4790.0/4790.0 ATK:238.0][]      
   [BlackMage HP:4175.0/4175.0 ATK:303.0][]     [Phoenix HP:4175.0/4175.0 ATK:209.0][]  |  [BlackMage HP:4175.0/4175.0 ATK:303.0][]   [Tank HP:5340.0/5340.0 ATK:255.0][]        
     [Phoenix HP:4175.0/4175.0 ATK:209.0][]     [Samurai HP:4005.0/4005.0 ATK:368.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Phoenix HP:4175.0/4175.0 ATK:209.0][]     
        [Tank HP:5340.0/5340.0 ATK:255.0][]   [BlackMage HP:4175.0/4175.0 ATK:303.0][]  |  [Samurai HP:3238.0/4005.0 ATK:368.0][]     [Cherry HP:3560.0/3560.0 ATK:198.0][]      
@ Total HP of Team A = 36060.0. @ Total HP of Team B = 35408.0

@ Round 4
# A[Front][2] {Samurai} Attacks B[Front][5] {Samurai}
# A[Front][3] {Phoenix} Attacks B[Front][5] {Samurai}
# A[Front][4] {Samurai} Attacks B[Front][5] {Samurai}
# A[Front][5] {BlackMage} Curses B[Front][5] {Samurai}
# A[Back][1] {Healer} Heals A[Front][2] {Samurai}
# A[Back][2] {Healer} Heals A[Front][2] {Samurai}
# A[Back][3] {BlackMage} Curses B[Front][5] {Samurai}
# A[Back][4] {Phoenix} Attacks B[Front][5] {Samurai}
# A[Back][5] {Tank} is Taunting
# B[Front][2] {Tank} is Taunting
# B[Front][3] {BlackMage} Curses A[Back][5] {Tank}
# B[Front][5] {Samurai} Attacks A[Back][5] {Tank}
# B[Back][3] {Tank} is Taunting
# B[Back][4] {Phoenix} Attacks A[Back][5] {Tank}
# B[Back][5] {Cherry} Feeds a Fortune Cookie to A[Front][2] {Samurai}
# B[Back][5] {Cherry} Feeds a Fortune Cookie to A[Front][3] {Phoenix}
# B[Back][5] {Cherry} Feeds a Fortune Cookie to A[Front][4] {Samurai}
# B[Back][5] {Cherry} Feeds a Fortune Cookie to A[Front][5] {BlackMage}
# B[Back][5] {Cherry} Feeds a Fortune Cookie to A[Back][1] {Healer}
# B[Back][5] {Cherry} Feeds a Fortune Cookie to A[Back][2] {Healer}
# B[Back][5] {Cherry} Feeds a Fortune Cookie to A[Back][3] {BlackMage}
# B[Back][5] {Cherry} Feeds a Fortune Cookie to A[Back][4] {Phoenix}
# B[Back][5] {Cherry} Feeds a Fortune Cookie to A[Back][5] {Tank}
                                     Team A                                           		                                      Team B                                  
                                   BACK ROW                                  FRONT ROW  |  FRONT ROW                                  	BACK ROW                                   
     [Healer HP:4790.0/4790.0 ATK:238.0][S]        [Samurai HP:0.0/4005.0 ATK:368.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Healer HP:4790.0/4790.0 ATK:238.0][]      
     [Healer HP:4790.0/4790.0 ATK:238.0][S]    [Samurai HP:2437.5/4005.0 ATK:368.0][S]  |  [Tank HP:5340.0/5340.0 ATK:255.0][T]       [Healer HP:4790.0/4790.0 ATK:238.0][]      
  [BlackMage HP:4175.0/4175.0 ATK:303.0][S]    [Phoenix HP:4175.0/4175.0 ATK:209.0][S]  |  [BlackMage HP:4175.0/4175.0 ATK:303.0][]   [Tank HP:5340.0/5340.0 ATK:255.0][T]       
    [Phoenix HP:4175.0/4175.0 ATK:209.0][S]    [Samurai HP:4005.0/4005.0 ATK:368.0][S]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Phoenix HP:4175.0/4175.0 ATK:209.0][]     
     [Tank HP:4763.0/5340.0 ATK:255.0][CTS]  [BlackMage HP:4175.0/4175.0 ATK:303.0][S]  |  [Samurai HP:2084.0/4005.0 ATK:368.0][C]    [Cherry HP:3560.0/3560.0 ATK:198.0][]      
@ Total HP of Team A = 37485.5. @ Total HP of Team B = 34254.0

@ Round 5
# B[Front][2] {Tank} Attacks A[Front][2] {Samurai}
# B[Front][3] {BlackMage} Attacks A[Front][2] {Samurai}
# B[Front][5] {Samurai} Attacks A[Front][2] {Samurai}
# B[Back][1] {Healer} Attacks A[Front][2] {Samurai}
# B[Back][2] {Healer} Attacks A[Front][2] {Samurai}
# B[Back][3] {Tank} Attacks A[Front][2] {Samurai}
# B[Back][4] {Phoenix} Attacks A[Front][2] {Samurai}
# B[Back][5] {Cherry} Attacks A[Front][2] {Samurai}
                                     Team A                                           		                                      Team B                                  
                                   BACK ROW                                  FRONT ROW  |  FRONT ROW                                  	BACK ROW                                   
      [Healer HP:4790.0/4790.0 ATK:238.0][]        [Samurai HP:0.0/4005.0 ATK:368.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Healer HP:4790.0/4790.0 ATK:238.0][]      
      [Healer HP:4790.0/4790.0 ATK:238.0][]      [Samurai HP:373.5/4005.0 ATK:368.0][]  |  [Tank HP:5340.0/5340.0 ATK:255.0][]        [Healer HP:4790.0/4790.0 ATK:238.0][]      
   [BlackMage HP:4175.0/4175.0 ATK:303.0][]     [Phoenix HP:4175.0/4175.0 ATK:209.0][]  |  [BlackMage HP:4175.0/4175.0 ATK:303.0][]   [Tank HP:5340.0/5340.0 ATK:255.0][]        
     [Phoenix HP:4175.0/4175.0 ATK:209.0][]     [Samurai HP:4005.0/4005.0 ATK:368.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Phoenix HP:4175.0/4175.0 ATK:209.0][]     
       [Tank HP:4763.0/5340.0 ATK:255.0][C]   [BlackMage HP:4175.0/4175.0 ATK:303.0][]  |  [Samurai HP:2084.0/4005.0 ATK:368.0][C]    [Cherry HP:3560.0/3560.0 ATK:198.0][]      
@ Total HP of Team A = 35421.5. @ Total HP of Team B = 34254.0

@ Round 6
# A[Front][2] {Samurai} Attacks B[Front][5] {Samurai}
# A[Front][3] {Phoenix} Attacks B[Front][5] {Samurai}
# A[Front][4] {Samurai} Attacks B[Front][5] {Samurai}
# A[Front][5] {BlackMage} Attacks B[Front][5] {Samurai}
# A[Back][1] {Healer} Attacks B[Front][5] {Samurai}
# A[Back][2] {Healer} Attacks B[Front][5] {Samurai}
# A[Back][3] {BlackMage} Attacks B[Front][5] {Samurai}
# A[Back][4] {Phoenix} Attacks B[Front][5] {Samurai}
# A[Back][5] {Tank} Attacks B[Front][3] {BlackMage}
# B[Front][2] {Tank} Attacks A[Front][2] {Samurai}
# B[Front][3] {BlackMage} Attacks A[Front][2] {Samurai}
# B[Back][1] {Healer} Attacks A[Front][4] {Samurai}
# B[Back][2] {Healer} Attacks A[Front][4] {Samurai}
# B[Back][3] {Tank} Attacks A[Front][4] {Samurai}
# B[Back][4] {Phoenix} Attacks A[Front][4] {Samurai}
# B[Back][5] {Cherry} Attacks A[Front][4] {Samurai}
                                     Team A                                           		                                      Team B                                  
                                   BACK ROW                                  FRONT ROW  |  FRONT ROW                                  	BACK ROW                                   
      [Healer HP:4790.0/4790.0 ATK:238.0][]        [Samurai HP:0.0/4005.0 ATK:368.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Healer HP:4790.0/4790.0 ATK:238.0][]      
      [Healer HP:4790.0/4790.0 ATK:238.0][]        [Samurai HP:0.0/4005.0 ATK:368.0][]  |  [Tank HP:5340.0/5340.0 ATK:255.0][]        [Healer HP:4790.0/4790.0 ATK:238.0][]      
   [BlackMage HP:4175.0/4175.0 ATK:303.0][]     [Phoenix HP:4175.0/4175.0 ATK:209.0][]  |  [BlackMage HP:3920.0/4175.0 ATK:303.0][]   [Tank HP:5340.0/5340.0 ATK:255.0][]        
     [Phoenix HP:4175.0/4175.0 ATK:209.0][]     [Samurai HP:2867.0/4005.0 ATK:368.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Phoenix HP:4175.0/4175.0 ATK:209.0][]     
       [Tank HP:4763.0/5340.0 ATK:255.0][C]   [BlackMage HP:4175.0/4175.0 ATK:303.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Cherry HP:3560.0/3560.0 ATK:198.0][]      
@ Total HP of Team A = 33910.0. @ Total HP of Team B = 31915.0

@ Round 7
# A[Front][3] {Phoenix} Attacks B[Front][3] {BlackMage}
# A[Front][4] {Samurai} Double-Slashes B[Front][3] {BlackMage}
# A[Front][5] {BlackMage} Attacks B[Front][3] {BlackMage}
# A[Back][1] {Healer} Attacks B[Front][3] {BlackMage}
# A[Back][2] {Healer} Attacks B[Front][3] {BlackMage}
# A[Back][3] {BlackMage} Attacks B[Front][3] {BlackMage}
# A[Back][4] {Phoenix} Attacks B[Front][3] {BlackMage}
# A[Back][5] {Tank} Attacks B[Front][3] {BlackMage}
# B[Front][2] {Tank} Attacks A[Front][4] {Samurai}
# B[Front][3] {BlackMage} Attacks A[Front][4] {Samurai}
# B[Back][1] {Healer} Attacks A[Front][4] {Samurai}
# B[Back][2] {Healer} Attacks A[Front][4] {Samurai}
# B[Back][3] {Tank} Attacks A[Front][4] {Samurai}
# B[Back][4] {Phoenix} Attacks A[Front][4] {Samurai}
# B[Back][5] {Cherry} Attacks A[Front][4] {Samurai}
                                     Team A                                           		                                      Team B                                  
                                   BACK ROW                                  FRONT ROW  |  FRONT ROW                                  	BACK ROW                                   
      [Healer HP:4790.0/4790.0 ATK:238.0][]        [Samurai HP:0.0/4005.0 ATK:368.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Healer HP:4790.0/4790.0 ATK:238.0][]      
      [Healer HP:4790.0/4790.0 ATK:238.0][]        [Samurai HP:0.0/4005.0 ATK:368.0][]  |  [Tank HP:5340.0/5340.0 ATK:255.0][]        [Healer HP:4790.0/4790.0 ATK:238.0][]      
   [BlackMage HP:4175.0/4175.0 ATK:303.0][]     [Phoenix HP:4175.0/4175.0 ATK:209.0][]  |  [BlackMage HP:1429.0/4175.0 ATK:303.0][]   [Tank HP:5340.0/5340.0 ATK:255.0][]        
     [Phoenix HP:4175.0/4175.0 ATK:209.0][]     [Samurai HP:1171.0/4005.0 ATK:368.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Phoenix HP:4175.0/4175.0 ATK:209.0][]     
       [Tank HP:4763.0/5340.0 ATK:255.0][C]   [BlackMage HP:4175.0/4175.0 ATK:303.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Cherry HP:3560.0/3560.0 ATK:198.0][]      
@ Total HP of Team A = 32214.0. @ Total HP of Team B = 29424.0

@ Round 8
# A[Front][3] {Phoenix} Attacks B[Front][3] {BlackMage}
# A[Front][4] {Samurai} Attacks B[Front][3] {BlackMage}
# A[Front][5] {BlackMage} Attacks B[Front][3] {BlackMage}
# A[Back][1] {Healer} Attacks B[Front][3] {BlackMage}
# A[Back][2] {Healer} Attacks B[Front][3] {BlackMage}
# A[Back][3] {BlackMage} Attacks B[Front][3] {BlackMage}
# A[Back][4] {Phoenix} Attacks B[Front][2] {Tank}
# A[Back][5] {Tank} Attacks B[Front][2] {Tank}
# B[Front][2] {Tank} is Taunting
# B[Back][1] {Healer} Heals B[Front][2] {Tank}
# B[Back][2] {Healer} Heals B[Front][2] {Tank}
# B[Back][3] {Tank} is Taunting
# B[Back][4] {Phoenix} Revives B[Front][1] {Samurai}
# B[Back][5] {Cherry} Feeds a Fortune Cookie to A[Front][3] {Phoenix}
# B[Back][5] {Cherry} Feeds a Fortune Cookie to A[Front][4] {Samurai}
# B[Back][5] {Cherry} Feeds a Fortune Cookie to A[Front][5] {BlackMage}
# B[Back][5] {Cherry} Feeds a Fortune Cookie to A[Back][1] {Healer}
# B[Back][5] {Cherry} Feeds a Fortune Cookie to A[Back][2] {Healer}
# B[Back][5] {Cherry} Feeds a Fortune Cookie to A[Back][3] {BlackMage}
# B[Back][5] {Cherry} Feeds a Fortune Cookie to A[Back][4] {Phoenix}
# B[Back][5] {Cherry} Feeds a Fortune Cookie to A[Back][5] {Tank}
                                     Team A                                           		                                      Team B                                  
                                   BACK ROW                                  FRONT ROW  |  FRONT ROW                                  	BACK ROW                                   
     [Healer HP:4790.0/4790.0 ATK:238.0][S]        [Samurai HP:0.0/4005.0 ATK:368.0][]  |  [Samurai HP:1201.5/4005.0 ATK:368.0][]     [Healer HP:4790.0/4790.0 ATK:238.0][]      
     [Healer HP:4790.0/4790.0 ATK:238.0][S]        [Samurai HP:0.0/4005.0 ATK:368.0][]  |  [Tank HP:5340.0/5340.0 ATK:255.0][T]       [Healer HP:4790.0/4790.0 ATK:238.0][]      
  [BlackMage HP:4175.0/4175.0 ATK:303.0][S]    [Phoenix HP:4175.0/4175.0 ATK:209.0][S]  |  [BlackMage HP:0.0/4175.0 ATK:303.0][]      [Tank HP:5340.0/5340.0 ATK:255.0][T]       
    [Phoenix HP:4175.0/4175.0 ATK:209.0][S]    [Samurai HP:1171.0/4005.0 ATK:368.0][S]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Phoenix HP:4175.0/4175.0 ATK:209.0][]     
      [Tank HP:4763.0/5340.0 ATK:255.0][CS]  [BlackMage HP:4175.0/4175.0 ATK:303.0][S]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Cherry HP:3560.0/3560.0 ATK:198.0][]      
@ Total HP of Team A = 32214.0. @ Total HP of Team B = 29196.5

@ Round 9
# B[Front][1] {Samurai} Attacks A[Front][4] {Samurai}
# B[Front][2] {Tank} Attacks A[Front][4] {Samurai}
# B[Back][1] {Healer} Attacks A[Front][4] {Samurai}
# B[Back][2] {Healer} Attacks A[Front][4] {Samurai}
# B[Back][3] {Tank} Attacks A[Front][4] {Samurai}
# B[Back][4] {Phoenix} Attacks A[Front][3] {Phoenix}
# B[Back][5] {Cherry} Attacks A[Front][3] {Phoenix}
                                     Team A                                           		                                      Team B                                  
                                   BACK ROW                                  FRONT ROW  |  FRONT ROW                                  	BACK ROW                                   
      [Healer HP:4790.0/4790.0 ATK:238.0][]        [Samurai HP:0.0/4005.0 ATK:368.0][]  |  [Samurai HP:1201.5/4005.0 ATK:368.0][]     [Healer HP:4790.0/4790.0 ATK:238.0][]      
      [Healer HP:4790.0/4790.0 ATK:238.0][]        [Samurai HP:0.0/4005.0 ATK:368.0][]  |  [Tank HP:5340.0/5340.0 ATK:255.0][]        [Healer HP:4790.0/4790.0 ATK:238.0][]      
   [BlackMage HP:4175.0/4175.0 ATK:303.0][]     [Phoenix HP:3768.0/4175.0 ATK:209.0][]  |  [BlackMage HP:0.0/4175.0 ATK:303.0][]      [Tank HP:5340.0/5340.0 ATK:255.0][]        
     [Phoenix HP:4175.0/4175.0 ATK:209.0][]        [Samurai HP:0.0/4005.0 ATK:368.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Phoenix HP:4175.0/4175.0 ATK:209.0][]     
       [Tank HP:4763.0/5340.0 ATK:255.0][C]   [BlackMage HP:4175.0/4175.0 ATK:303.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Cherry HP:3560.0/3560.0 ATK:198.0][]      
@ Total HP of Team A = 30636.0. @ Total HP of Team B = 29196.5

@ Round 10
# A[Front][3] {Phoenix} Revives A[Front][1] {Samurai}
# A[Front][5] {BlackMage} Curses B[Front][1] {Samurai}
# A[Back][1] {Healer} Heals A[Front][1] {Samurai}
# A[Back][2] {Healer} Heals A[Front][1] {Samurai}
# A[Back][3] {BlackMage} Curses B[Front][1] {Samurai}
# A[Back][4] {Phoenix} Revives A[Front][2] {Samurai}
# A[Back][5] {Tank} is Taunting
# B[Front][1] {Samurai} Attacks A[Back][5] {Tank}
# B[Front][2] {Tank} Attacks A[Back][5] {Tank}
# B[Back][1] {Healer} Attacks A[Back][5] {Tank}
# B[Back][2] {Healer} Attacks A[Back][5] {Tank}
# B[Back][3] {Tank} Attacks A[Back][5] {Tank}
# B[Back][4] {Phoenix} Attacks A[Back][5] {Tank}
# B[Back][5] {Cherry} Attacks A[Back][5] {Tank}
                                     Team A                                           		                                      Team B                                  
                                   BACK ROW                                  FRONT ROW  |  FRONT ROW                                  	BACK ROW                                   
      [Healer HP:4790.0/4790.0 ATK:238.0][]     [Samurai HP:3204.0/4005.0 ATK:368.0][]  |  [Samurai HP:1201.5/4005.0 ATK:368.0][]     [Healer HP:4790.0/4790.0 ATK:238.0][]      
      [Healer HP:4790.0/4790.0 ATK:238.0][]     [Samurai HP:1201.5/4005.0 ATK:368.0][]  |  [Tank HP:5340.0/5340.0 ATK:255.0][]        [Healer HP:4790.0/4790.0 ATK:238.0][]      
   [BlackMage HP:4175.0/4175.0 ATK:303.0][]     [Phoenix HP:3768.0/4175.0 ATK:209.0][]  |  [BlackMage HP:0.0/4175.0 ATK:303.0][]      [Tank HP:5340.0/5340.0 ATK:255.0][]        
     [Phoenix HP:4175.0/4175.0 ATK:209.0][]        [Samurai HP:0.0/4005.0 ATK:368.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Phoenix HP:4175.0/4175.0 ATK:209.0][]     
      [Tank HP:3002.0/5340.0 ATK:255.0][CT]   [BlackMage HP:4175.0/4175.0 ATK:303.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Cherry HP:3560.0/3560.0 ATK:198.0][]      
@ Total HP of Team A = 33280.5. @ Total HP of Team B = 29196.5

@ Round 11
# A[Front][1] {Samurai} Attacks B[Front][1] {Samurai}
# A[Front][2] {Samurai} Attacks B[Front][1] {Samurai}
# A[Front][3] {Phoenix} Attacks B[Front][1] {Samurai}
# A[Front][5] {BlackMage} Attacks B[Front][1] {Samurai}
# A[Back][1] {Healer} Attacks B[Front][2] {Tank}
# A[Back][2] {Healer} Attacks B[Front][2] {Tank}
# A[Back][3] {BlackMage} Attacks B[Front][2] {Tank}
# A[Back][4] {Phoenix} Attacks B[Front][2] {Tank}
# A[Back][5] {Tank} Attacks B[Front][2] {Tank}
# B[Front][2] {Tank} Attacks A[Front][2] {Samurai}
# B[Back][1] {Healer} Attacks A[Front][2] {Samurai}
# B[Back][2] {Healer} Attacks A[Front][2] {Samurai}
# B[Back][3] {Tank} Attacks A[Front][2] {Samurai}
# B[Back][4] {Phoenix} Attacks A[Front][2] {Samurai}
# B[Back][5] {Cherry} Attacks A[Front][2] {Samurai}
                                     Team A                                           		                                      Team B                                  
                                   BACK ROW                                  FRONT ROW  |  FRONT ROW                                  	BACK ROW                                   
      [Healer HP:4790.0/4790.0 ATK:238.0][]     [Samurai HP:3204.0/4005.0 ATK:368.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Healer HP:4790.0/4790.0 ATK:238.0][]      
      [Healer HP:4790.0/4790.0 ATK:238.0][]        [Samurai HP:0.0/4005.0 ATK:368.0][]  |  [Tank HP:4097.0/5340.0 ATK:255.0][]        [Healer HP:4790.0/4790.0 ATK:238.0][]      
   [BlackMage HP:4175.0/4175.0 ATK:303.0][]     [Phoenix HP:3768.0/4175.0 ATK:209.0][]  |  [BlackMage HP:0.0/4175.0 ATK:303.0][]      [Tank HP:5340.0/5340.0 ATK:255.0][]        
     [Phoenix HP:4175.0/4175.0 ATK:209.0][]        [Samurai HP:0.0/4005.0 ATK:368.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Phoenix HP:4175.0/4175.0 ATK:209.0][]     
       [Tank HP:3002.0/5340.0 ATK:255.0][C]   [BlackMage HP:4175.0/4175.0 ATK:303.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Cherry HP:3560.0/3560.0 ATK:198.0][]      
@ Total HP of Team A = 32079.0. @ Total HP of Team B = 26752.0

@ Round 12
# A[Front][1] {Samurai} Attacks B[Front][2] {Tank}
# A[Front][3] {Phoenix} Attacks B[Front][2] {Tank}
# A[Front][5] {BlackMage} Attacks B[Front][2] {Tank}
# A[Back][1] {Healer} Attacks B[Front][2] {Tank}
# A[Back][2] {Healer} Attacks B[Front][2] {Tank}
# A[Back][3] {BlackMage} Attacks B[Front][2] {Tank}
# A[Back][4] {Phoenix} Attacks B[Front][2] {Tank}
# A[Back][5] {Tank} Attacks B[Front][2] {Tank}
# B[Front][2] {Tank} is Taunting
# B[Back][1] {Healer} Heals B[Front][2] {Tank}
# B[Back][2] {Healer} Heals B[Front][2] {Tank}
# B[Back][3] {Tank} is Taunting
# B[Back][4] {Phoenix} Attacks A[Front][1] {Samurai}
# B[Back][5] {Cherry} Feeds a Fortune Cookie to A[Front][1] {Samurai}
# B[Back][5] {Cherry} Feeds a Fortune Cookie to A[Front][3] {Phoenix}
# B[Back][5] {Cherry} Feeds a Fortune Cookie to A[Front][5] {BlackMage}
# B[Back][5] {Cherry} Feeds a Fortune Cookie to A[Back][1] {Healer}
# B[Back][5] {Cherry} Feeds a Fortune Cookie to A[Back][2] {Healer}
# B[Back][5] {Cherry} Feeds a Fortune Cookie to A[Back][3] {BlackMage}
# B[Back][5] {Cherry} Feeds a Fortune Cookie to A[Back][4] {Phoenix}
# B[Back][5] {Cherry} Feeds a Fortune Cookie to A[Back][5] {Tank}
                                     Team A                                           		                                      Team B                                  
                                   BACK ROW                                  FRONT ROW  |  FRONT ROW                                  	BACK ROW                                   
     [Healer HP:4790.0/4790.0 ATK:238.0][S]    [Samurai HP:2995.0/4005.0 ATK:368.0][S]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Healer HP:4790.0/4790.0 ATK:238.0][]      
     [Healer HP:4790.0/4790.0 ATK:238.0][S]        [Samurai HP:0.0/4005.0 ATK:368.0][]  |  [Tank HP:4644.0/5340.0 ATK:255.0][T]       [Healer HP:4790.0/4790.0 ATK:238.0][]      
  [BlackMage HP:4175.0/4175.0 ATK:303.0][S]    [Phoenix HP:3768.0/4175.0 ATK:209.0][S]  |  [BlackMage HP:0.0/4175.0 ATK:303.0][]      [Tank HP:5340.0/5340.0 ATK:255.0][T]       
    [Phoenix HP:4175.0/4175.0 ATK:209.0][S]        [Samurai HP:0.0/4005.0 ATK:368.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Phoenix HP:4175.0/4175.0 ATK:209.0][]     
      [Tank HP:3002.0/5340.0 ATK:255.0][CS]  [BlackMage HP:4175.0/4175.0 ATK:303.0][S]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Cherry HP:3560.0/3560.0 ATK:198.0][]      
@ Total HP of Team A = 31870.0. @ Total HP of Team B = 27299.0

@ Round 13
# B[Front][2] {Tank} Attacks A[Front][1] {Samurai}
# B[Back][1] {Healer} Attacks A[Front][1] {Samurai}
# B[Back][2] {Healer} Attacks A[Front][1] {Samurai}
# B[Back][3] {Tank} Attacks A[Front][1] {Samurai}
# B[Back][4] {Phoenix} Attacks A[Front][1] {Samurai}
# B[Back][5] {Cherry} Attacks A[Front][1] {Samurai}
                                     Team A                                           		                                      Team B                                  
                                   BACK ROW                                  FRONT ROW  |  FRONT ROW                                  	BACK ROW                                   
      [Healer HP:4790.0/4790.0 ATK:238.0][]     [Samurai HP:1602.0/4005.0 ATK:368.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Healer HP:4790.0/4790.0 ATK:238.0][]      
      [Healer HP:4790.0/4790.0 ATK:238.0][]        [Samurai HP:0.0/4005.0 ATK:368.0][]  |  [Tank HP:4644.0/5340.0 ATK:255.0][]        [Healer HP:4790.0/4790.0 ATK:238.0][]      
   [BlackMage HP:4175.0/4175.0 ATK:303.0][]     [Phoenix HP:3768.0/4175.0 ATK:209.0][]  |  [BlackMage HP:0.0/4175.0 ATK:303.0][]      [Tank HP:5340.0/5340.0 ATK:255.0][]        
     [Phoenix HP:4175.0/4175.0 ATK:209.0][]        [Samurai HP:0.0/4005.0 ATK:368.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Phoenix HP:4175.0/4175.0 ATK:209.0][]     
       [Tank HP:3002.0/5340.0 ATK:255.0][C]   [BlackMage HP:4175.0/4175.0 ATK:303.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Cherry HP:3560.0/3560.0 ATK:198.0][]      
@ Total HP of Team A = 30477.0. @ Total HP of Team B = 27299.0

@ Round 14
# A[Front][1] {Samurai} Double-Slashes B[Front][2] {Tank}
# A[Front][3] {Phoenix} Attacks B[Front][2] {Tank}
# A[Front][5] {BlackMage} Attacks B[Front][2] {Tank}
# A[Back][1] {Healer} Attacks B[Front][2] {Tank}
# A[Back][2] {Healer} Attacks B[Front][2] {Tank}
# A[Back][3] {BlackMage} Attacks B[Front][2] {Tank}
# A[Back][4] {Phoenix} Attacks B[Front][2] {Tank}
# A[Back][5] {Tank} Attacks B[Front][2] {Tank}
# B[Front][2] {Tank} Attacks A[Front][1] {Samurai}
# B[Back][1] {Healer} Attacks A[Front][1] {Samurai}
# B[Back][2] {Healer} Attacks A[Front][1] {Samurai}
# B[Back][3] {Tank} Attacks A[Front][1] {Samurai}
# B[Back][4] {Phoenix} Attacks A[Front][1] {Samurai}
# B[Back][5] {Cherry} Attacks A[Front][1] {Samurai}
                                     Team A                                           		                                      Team B                                  
                                   BACK ROW                                  FRONT ROW  |  FRONT ROW                                  	BACK ROW                                   
      [Healer HP:4790.0/4790.0 ATK:238.0][]      [Samurai HP:209.0/4005.0 ATK:368.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Healer HP:4790.0/4790.0 ATK:238.0][]      
      [Healer HP:4790.0/4790.0 ATK:238.0][]        [Samurai HP:0.0/4005.0 ATK:368.0][]  |  [Tank HP:2153.0/5340.0 ATK:255.0][]        [Healer HP:4790.0/4790.0 ATK:238.0][]      
   [BlackMage HP:4175.0/4175.0 ATK:303.0][]     [Phoenix HP:3768.0/4175.0 ATK:209.0][]  |  [BlackMage HP:0.0/4175.0 ATK:303.0][]      [Tank HP:5340.0/5340.0 ATK:255.0][]        
     [Phoenix HP:4175.0/4175.0 ATK:209.0][]        [Samurai HP:0.0/4005.0 ATK:368.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Phoenix HP:4175.0/4175.0 ATK:209.0][]     
       [Tank HP:3002.0/5340.0 ATK:255.0][C]   [BlackMage HP:4175.0/4175.0 ATK:303.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Cherry HP:3560.0/3560.0 ATK:198.0][]      
@ Total HP of Team A = 29084.0. @ Total HP of Team B = 24808.0

@ Round 15
# A[Front][1] {Samurai} Attacks B[Front][2] {Tank}
# A[Front][3] {Phoenix} Attacks B[Front][2] {Tank}
# A[Front][5] {BlackMage} Curses B[Front][2] {Tank}
# A[Back][1] {Healer} Heals A[Front][1] {Samurai}
# A[Back][2] {Healer} Heals A[Front][1] {Samurai}
# A[Back][3] {BlackMage} Curses B[Front][2] {Tank}
# A[Back][4] {Phoenix} Attacks B[Front][2] {Tank}
# A[Back][5] {Tank} is Taunting
# B[Front][2] {Tank} Attacks A[Back][5] {Tank}
# B[Back][1] {Healer} Attacks A[Back][5] {Tank}
# B[Back][2] {Healer} Attacks A[Back][5] {Tank}
# B[Back][3] {Tank} Attacks A[Back][5] {Tank}
# B[Back][4] {Phoenix} Attacks A[Back][5] {Tank}
# B[Back][5] {Cherry} Attacks A[Back][5] {Tank}
                                     Team A                                           		                                      Team B                                  
                                   BACK ROW                                  FRONT ROW  |  FRONT ROW                                  	BACK ROW                                   
      [Healer HP:4790.0/4790.0 ATK:238.0][]     [Samurai HP:2211.5/4005.0 ATK:368.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Healer HP:4790.0/4790.0 ATK:238.0][]      
      [Healer HP:4790.0/4790.0 ATK:238.0][]        [Samurai HP:0.0/4005.0 ATK:368.0][]  |  [Tank HP:1367.0/5340.0 ATK:255.0][]        [Healer HP:4790.0/4790.0 ATK:238.0][]      
   [BlackMage HP:4175.0/4175.0 ATK:303.0][]     [Phoenix HP:3768.0/4175.0 ATK:209.0][]  |  [BlackMage HP:0.0/4175.0 ATK:303.0][]      [Tank HP:5340.0/5340.0 ATK:255.0][]        
     [Phoenix HP:4175.0/4175.0 ATK:209.0][]        [Samurai HP:0.0/4005.0 ATK:368.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Phoenix HP:4175.0/4175.0 ATK:209.0][]     
      [Tank HP:1609.0/5340.0 ATK:255.0][CT]   [BlackMage HP:4175.0/4175.0 ATK:303.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Cherry HP:3560.0/3560.0 ATK:198.0][]      
@ Total HP of Team A = 29693.5. @ Total HP of Team B = 24022.0

@ Round 16
# A[Front][1] {Samurai} Attacks B[Front][2] {Tank}
# A[Front][3] {Phoenix} Attacks B[Front][2] {Tank}
# A[Front][5] {BlackMage} Attacks B[Front][2] {Tank}
# A[Back][1] {Healer} Attacks B[Front][2] {Tank}
# A[Back][2] {Healer} Attacks B[Front][2] {Tank}
# A[Back][3] {BlackMage} Attacks B[Front][2] {Tank}
# A[Back][4] {Phoenix} Attacks B[Back][5] {Cherry}
# A[Back][5] {Tank} Attacks B[Back][5] {Cherry}
# B[Back][1] {Healer} Heals B[Back][5] {Cherry}
# B[Back][2] {Healer} Heals B[Back][5] {Cherry}
# B[Back][3] {Tank} is Taunting
# B[Back][4] {Phoenix} Revives B[Front][1] {Samurai}
# B[Back][5] {Cherry} Feeds a Fortune Cookie to A[Front][1] {Samurai}
# B[Back][5] {Cherry} Feeds a Fortune Cookie to A[Front][3] {Phoenix}
# B[Back][5] {Cherry} Feeds a Fortune Cookie to A[Front][5] {BlackMage}
# B[Back][5] {Cherry} Feeds a Fortune Cookie to A[Back][1] {Healer}
# B[Back][5] {Cherry} Feeds a Fortune Cookie to A[Back][2] {Healer}
# B[Back][5] {Cherry} Feeds a Fortune Cookie to A[Back][3] {BlackMage}
# B[Back][5] {Cherry} Feeds a Fortune Cookie to A[Back][4] {Phoenix}
# B[Back][5] {Cherry} Feeds a Fortune Cookie to A[Back][5] {Tank}
                                     Team A                                           		                                      Team B                                  
                                   BACK ROW                                  FRONT ROW  |  FRONT ROW                                  	BACK ROW                                   
     [Healer HP:4790.0/4790.0 ATK:238.0][S]    [Samurai HP:2211.5/4005.0 ATK:368.0][S]  |  [Samurai HP:1201.5/4005.0 ATK:368.0][]     [Healer HP:4790.0/4790.0 ATK:238.0][]      
     [Healer HP:4790.0/4790.0 ATK:238.0][S]        [Samurai HP:0.0/4005.0 ATK:368.0][]  |  [Tank HP:0.0/5340.0 ATK:255.0][]           [Healer HP:4790.0/4790.0 ATK:238.0][]      
  [BlackMage HP:4175.0/4175.0 ATK:303.0][S]    [Phoenix HP:3768.0/4175.0 ATK:209.0][S]  |  [BlackMage HP:0.0/4175.0 ATK:303.0][]      [Tank HP:5340.0/5340.0 ATK:255.0][T]       
    [Phoenix HP:4175.0/4175.0 ATK:209.0][S]        [Samurai HP:0.0/4005.0 ATK:368.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Phoenix HP:4175.0/4175.0 ATK:209.0][]     
      [Tank HP:1609.0/5340.0 ATK:255.0][CS]  [BlackMage HP:4175.0/4175.0 ATK:303.0][S]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Cherry HP:3560.0/3560.0 ATK:198.0][]      
@ Total HP of Team A = 29693.5. @ Total HP of Team B = 23856.5

@ Round 17
# B[Front][1] {Samurai} Attacks A[Front][1] {Samurai}
# B[Back][1] {Healer} Attacks A[Front][1] {Samurai}
# B[Back][2] {Healer} Attacks A[Front][1] {Samurai}
# B[Back][3] {Tank} Attacks A[Front][1] {Samurai}
# B[Back][4] {Phoenix} Attacks A[Front][1] {Samurai}
# B[Back][5] {Cherry} Attacks A[Front][1] {Samurai}
                                     Team A                                           		                                      Team B                                  
                                   BACK ROW                                  FRONT ROW  |  FRONT ROW                                  	BACK ROW                                   
      [Healer HP:4790.0/4790.0 ATK:238.0][]      [Samurai HP:705.5/4005.0 ATK:368.0][]  |  [Samurai HP:1201.5/4005.0 ATK:368.0][]     [Healer HP:4790.0/4790.0 ATK:238.0][]      
      [Healer HP:4790.0/4790.0 ATK:238.0][]        [Samurai HP:0.0/4005.0 ATK:368.0][]  |  [Tank HP:0.0/5340.0 ATK:255.0][]           [Healer HP:4790.0/4790.0 ATK:238.0][]      
   [BlackMage HP:4175.0/4175.0 ATK:303.0][]     [Phoenix HP:3768.0/4175.0 ATK:209.0][]  |  [BlackMage HP:0.0/4175.0 ATK:303.0][]      [Tank HP:5340.0/5340.0 ATK:255.0][]        
     [Phoenix HP:4175.0/4175.0 ATK:209.0][]        [Samurai HP:0.0/4005.0 ATK:368.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Phoenix HP:4175.0/4175.0 ATK:209.0][]     
       [Tank HP:1609.0/5340.0 ATK:255.0][C]   [BlackMage HP:4175.0/4175.0 ATK:303.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Cherry HP:3560.0/3560.0 ATK:198.0][]      
@ Total HP of Team A = 28187.5. @ Total HP of Team B = 23856.5

@ Round 18
# A[Front][1] {Samurai} Double-Slashes B[Front][1] {Samurai}
# A[Front][3] {Phoenix} Attacks B[Front][1] {Samurai}
# A[Front][5] {BlackMage} Attacks B[Front][1] {Samurai}
# A[Back][1] {Healer} Attacks B[Back][5] {Cherry}
# A[Back][2] {Healer} Attacks B[Back][5] {Cherry}
# A[Back][3] {BlackMage} Attacks B[Back][5] {Cherry}
# A[Back][4] {Phoenix} Attacks B[Back][5] {Cherry}
# A[Back][5] {Tank} Attacks B[Back][5] {Cherry}
# B[Back][1] {Healer} Attacks A[Front][1] {Samurai}
# B[Back][2] {Healer} Attacks A[Front][1] {Samurai}
# B[Back][3] {Tank} Attacks A[Front][1] {Samurai}
# B[Back][4] {Phoenix} Attacks A[Front][3] {Phoenix}
# B[Back][5] {Cherry} Attacks A[Front][3] {Phoenix}
                                     Team A                                           		                                      Team B                                  
                                   BACK ROW                                  FRONT ROW  |  FRONT ROW                                  	BACK ROW                                   
      [Healer HP:4790.0/4790.0 ATK:238.0][]        [Samurai HP:0.0/4005.0 ATK:368.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Healer HP:4790.0/4790.0 ATK:238.0][]      
      [Healer HP:4790.0/4790.0 ATK:238.0][]        [Samurai HP:0.0/4005.0 ATK:368.0][]  |  [Tank HP:0.0/5340.0 ATK:255.0][]           [Healer HP:4790.0/4790.0 ATK:238.0][]      
   [BlackMage HP:4175.0/4175.0 ATK:303.0][]     [Phoenix HP:3361.0/4175.0 ATK:209.0][]  |  [BlackMage HP:0.0/4175.0 ATK:303.0][]      [Tank HP:5340.0/5340.0 ATK:255.0][]        
     [Phoenix HP:4175.0/4175.0 ATK:209.0][]        [Samurai HP:0.0/4005.0 ATK:368.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Phoenix HP:4175.0/4175.0 ATK:209.0][]     
       [Tank HP:1609.0/5340.0 ATK:255.0][C]   [BlackMage HP:4175.0/4175.0 ATK:303.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Cherry HP:2317.0/3560.0 ATK:198.0][]      
@ Total HP of Team A = 27075.0. @ Total HP of Team B = 21412.0

@ Round 19
# A[Front][3] {Phoenix} Attacks B[Back][5] {Cherry}
# A[Front][5] {BlackMage} Attacks B[Back][5] {Cherry}
# A[Back][1] {Healer} Attacks B[Back][5] {Cherry}
# A[Back][2] {Healer} Attacks B[Back][5] {Cherry}
# A[Back][3] {BlackMage} Attacks B[Back][5] {Cherry}
# A[Back][4] {Phoenix} Attacks B[Back][5] {Cherry}
# A[Back][5] {Tank} Attacks B[Back][5] {Cherry}
# B[Back][1] {Healer} Attacks A[Front][3] {Phoenix}
# B[Back][2] {Healer} Attacks A[Front][3] {Phoenix}
# B[Back][3] {Tank} Attacks A[Front][3] {Phoenix}
# B[Back][4] {Phoenix} Attacks A[Front][3] {Phoenix}
# B[Back][5] {Cherry} Attacks A[Front][3] {Phoenix}
                                     Team A                                           		                                      Team B                                  
                                   BACK ROW                                  FRONT ROW  |  FRONT ROW                                  	BACK ROW                                   
      [Healer HP:4790.0/4790.0 ATK:238.0][]        [Samurai HP:0.0/4005.0 ATK:368.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Healer HP:4790.0/4790.0 ATK:238.0][]      
      [Healer HP:4790.0/4790.0 ATK:238.0][]        [Samurai HP:0.0/4005.0 ATK:368.0][]  |  [Tank HP:0.0/5340.0 ATK:255.0][]           [Healer HP:4790.0/4790.0 ATK:238.0][]      
   [BlackMage HP:4175.0/4175.0 ATK:303.0][]     [Phoenix HP:2223.0/4175.0 ATK:209.0][]  |  [BlackMage HP:0.0/4175.0 ATK:303.0][]      [Tank HP:5340.0/5340.0 ATK:255.0][]        
     [Phoenix HP:4175.0/4175.0 ATK:209.0][]        [Samurai HP:0.0/4005.0 ATK:368.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Phoenix HP:4175.0/4175.0 ATK:209.0][]     
       [Tank HP:1609.0/5340.0 ATK:255.0][C]   [BlackMage HP:4175.0/4175.0 ATK:303.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Cherry HP:562.0/3560.0 ATK:198.0][]       
@ Total HP of Team A = 25937.0. @ Total HP of Team B = 19657.0

@ Round 20
# A[Front][3] {Phoenix} Revives A[Front][1] {Samurai}
# A[Front][5] {BlackMage} Curses B[Back][5] {Cherry}
# A[Back][1] {Healer} Heals A[Front][1] {Samurai}
# A[Back][3] {BlackMage} Curses B[Back][5] {Cherry}
# A[Back][4] {Phoenix} Revives A[Front][2] {Samurai}
# A[Back][5] {Tank} is Taunting
# B[Back][3] {Tank} is Taunting
# B[Back][4] {Phoenix} Attacks A[Back][5] {Tank}
# B[Back][5] {Cherry} Feeds a Fortune Cookie to A[Front][1] {Samurai}
# B[Back][5] {Cherry} Feeds a Fortune Cookie to A[Front][2] {Samurai}
# B[Back][5] {Cherry} Feeds a Fortune Cookie to A[Front][3] {Phoenix}
# B[Back][5] {Cherry} Feeds a Fortune Cookie to A[Front][5] {BlackMage}
# B[Back][5] {Cherry} Feeds a Fortune Cookie to A[Back][1] {Healer}
# B[Back][5] {Cherry} Feeds a Fortune Cookie to A[Back][2] {Healer}
# B[Back][5] {Cherry} Feeds a Fortune Cookie to A[Back][3] {BlackMage}
# B[Back][5] {Cherry} Feeds a Fortune Cookie to A[Back][4] {Phoenix}
# B[Back][5] {Cherry} Feeds a Fortune Cookie to A[Back][5] {Tank}
                                     Team A                                           		                                      Team B                                  
                                   BACK ROW                                  FRONT ROW  |  FRONT ROW                                  	BACK ROW                                   
     [Healer HP:4790.0/4790.0 ATK:238.0][S]   [Samurai HP:2202.75/4005.0 ATK:368.0][S]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Healer HP:4790.0/4790.0 ATK:238.0][]      
     [Healer HP:4790.0/4790.0 ATK:238.0][S]    [Samurai HP:1201.5/4005.0 ATK:368.0][S]  |  [Tank HP:0.0/5340.0 ATK:255.0][]           [Healer HP:4790.0/4790.0 ATK:238.0][]      
  [BlackMage HP:4175.0/4175.0 ATK:303.0][S]    [Phoenix HP:2223.0/4175.0 ATK:209.0][S]  |  [BlackMage HP:0.0/4175.0 ATK:303.0][]      [Tank HP:5340.0/5340.0 ATK:255.0][T]       
    [Phoenix HP:4175.0/4175.0 ATK:209.0][S]        [Samurai HP:0.0/4005.0 ATK:368.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Phoenix HP:4175.0/4175.0 ATK:209.0][]     
     [Tank HP:1400.0/5340.0 ATK:255.0][CTS]  [BlackMage HP:4175.0/4175.0 ATK:303.0][S]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Cherry HP:562.0/3560.0 ATK:198.0][C]      
@ Total HP of Team A = 29132.25. @ Total HP of Team B = 19657.0

@ Round 21
# B[Back][1] {Healer} Attacks A[Front][2] {Samurai}
# B[Back][2] {Healer} Attacks A[Front][2] {Samurai}
# B[Back][3] {Tank} Attacks A[Front][2] {Samurai}
# B[Back][4] {Phoenix} Attacks A[Front][2] {Samurai}
# B[Back][5] {Cherry} Attacks A[Front][2] {Samurai}
                                     Team A                                           		                                      Team B                                  
                                   BACK ROW                                  FRONT ROW  |  FRONT ROW                                  	BACK ROW                                   
      [Healer HP:4790.0/4790.0 ATK:238.0][]    [Samurai HP:2202.75/4005.0 ATK:368.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Healer HP:4790.0/4790.0 ATK:238.0][]      
      [Healer HP:4790.0/4790.0 ATK:238.0][]       [Samurai HP:63.5/4005.0 ATK:368.0][]  |  [Tank HP:0.0/5340.0 ATK:255.0][]           [Healer HP:4790.0/4790.0 ATK:238.0][]      
   [BlackMage HP:4175.0/4175.0 ATK:303.0][]     [Phoenix HP:2223.0/4175.0 ATK:209.0][]  |  [BlackMage HP:0.0/4175.0 ATK:303.0][]      [Tank HP:5340.0/5340.0 ATK:255.0][]        
     [Phoenix HP:4175.0/4175.0 ATK:209.0][]        [Samurai HP:0.0/4005.0 ATK:368.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Phoenix HP:4175.0/4175.0 ATK:209.0][]     
       [Tank HP:1400.0/5340.0 ATK:255.0][C]   [BlackMage HP:4175.0/4175.0 ATK:303.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Cherry HP:562.0/3560.0 ATK:198.0][C]      
@ Total HP of Team A = 27994.25. @ Total HP of Team B = 19657.0

@ Round 22
# A[Front][1] {Samurai} Attacks B[Back][5] {Cherry}
# A[Front][2] {Samurai} Attacks B[Back][5] {Cherry}
# A[Front][3] {Phoenix} Attacks B[Back][4] {Phoenix}
# A[Front][5] {BlackMage} Attacks B[Back][4] {Phoenix}
# A[Back][1] {Healer} Attacks B[Back][4] {Phoenix}
# A[Back][2] {Healer} Attacks B[Back][4] {Phoenix}
# A[Back][3] {BlackMage} Attacks B[Back][4] {Phoenix}
# A[Back][4] {Phoenix} Attacks B[Back][4] {Phoenix}
# A[Back][5] {Tank} Attacks B[Back][4] {Phoenix}
# B[Back][1] {Healer} Attacks A[Front][2] {Samurai}
# B[Back][2] {Healer} Attacks A[Front][1] {Samurai}
# B[Back][3] {Tank} Attacks A[Front][1] {Samurai}
# B[Back][4] {Phoenix} Attacks A[Front][1] {Samurai}
                                     Team A                                           		                                      Team B                                  
                                   BACK ROW                                  FRONT ROW  |  FRONT ROW                                  	BACK ROW                                   
      [Healer HP:4790.0/4790.0 ATK:238.0][]    [Samurai HP:1500.75/4005.0 ATK:368.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Healer HP:4790.0/4790.0 ATK:238.0][]      
      [Healer HP:4790.0/4790.0 ATK:238.0][]        [Samurai HP:0.0/4005.0 ATK:368.0][]  |  [Tank HP:0.0/5340.0 ATK:255.0][]           [Healer HP:4790.0/4790.0 ATK:238.0][]      
   [BlackMage HP:4175.0/4175.0 ATK:303.0][]     [Phoenix HP:2223.0/4175.0 ATK:209.0][]  |  [BlackMage HP:0.0/4175.0 ATK:303.0][]      [Tank HP:5340.0/5340.0 ATK:255.0][]        
     [Phoenix HP:4175.0/4175.0 ATK:209.0][]        [Samurai HP:0.0/4005.0 ATK:368.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Phoenix HP:2420.0/4175.0 ATK:209.0][]     
       [Tank HP:1400.0/5340.0 ATK:255.0][C]   [BlackMage HP:4175.0/4175.0 ATK:303.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Cherry HP:0.0/3560.0 ATK:198.0][]         
@ Total HP of Team A = 27228.75. @ Total HP of Team B = 17340.0

@ Round 23
# A[Front][1] {Samurai} Attacks B[Back][4] {Phoenix}
# A[Front][3] {Phoenix} Attacks B[Back][4] {Phoenix}
# A[Front][5] {BlackMage} Attacks B[Back][4] {Phoenix}
# A[Back][1] {Healer} Attacks B[Back][4] {Phoenix}
# A[Back][2] {Healer} Attacks B[Back][4] {Phoenix}
# A[Back][3] {BlackMage} Attacks B[Back][4] {Phoenix}
# A[Back][4] {Phoenix} Attacks B[Back][4] {Phoenix}
# A[Back][5] {Tank} Attacks B[Back][4] {Phoenix}
# B[Back][1] {Healer} Attacks A[Front][1] {Samurai}
# B[Back][2] {Healer} Attacks A[Front][1] {Samurai}
# B[Back][3] {Tank} Attacks A[Front][1] {Samurai}
# B[Back][4] {Phoenix} Attacks A[Front][1] {Samurai}
                                     Team A                                           		                                      Team B                                  
                                   BACK ROW                                  FRONT ROW  |  FRONT ROW                                  	BACK ROW                                   
      [Healer HP:4790.0/4790.0 ATK:238.0][]     [Samurai HP:560.75/4005.0 ATK:368.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Healer HP:4790.0/4790.0 ATK:238.0][]      
      [Healer HP:4790.0/4790.0 ATK:238.0][]        [Samurai HP:0.0/4005.0 ATK:368.0][]  |  [Tank HP:0.0/5340.0 ATK:255.0][]           [Healer HP:4790.0/4790.0 ATK:238.0][]      
   [BlackMage HP:4175.0/4175.0 ATK:303.0][]     [Phoenix HP:2223.0/4175.0 ATK:209.0][]  |  [BlackMage HP:0.0/4175.0 ATK:303.0][]      [Tank HP:5340.0/5340.0 ATK:255.0][]        
     [Phoenix HP:4175.0/4175.0 ATK:209.0][]        [Samurai HP:0.0/4005.0 ATK:368.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Phoenix HP:297.0/4175.0 ATK:209.0][]      
       [Tank HP:1400.0/5340.0 ATK:255.0][C]   [BlackMage HP:4175.0/4175.0 ATK:303.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Cherry HP:0.0/3560.0 ATK:198.0][]         
@ Total HP of Team A = 26288.75. @ Total HP of Team B = 15217.0

@ Round 24
# A[Front][1] {Samurai} Double-Slashes B[Back][4] {Phoenix}
# A[Front][3] {Phoenix} Attacks B[Back][1] {Healer}
# A[Front][5] {BlackMage} Attacks B[Back][1] {Healer}
# A[Back][1] {Healer} Attacks B[Back][1] {Healer}
# A[Back][2] {Healer} Attacks B[Back][1] {Healer}
# A[Back][3] {BlackMage} Attacks B[Back][1] {Healer}
# A[Back][4] {Phoenix} Attacks B[Back][1] {Healer}
# A[Back][5] {Tank} Attacks B[Back][1] {Healer}
# B[Back][1] {Healer} Heals B[Back][1] {Healer}
# B[Back][2] {Healer} Heals B[Back][1] {Healer}
# B[Back][3] {Tank} is Taunting
                                     Team A                                           		                                      Team B                                  
                                   BACK ROW                                  FRONT ROW  |  FRONT ROW                                  	BACK ROW                                   
      [Healer HP:4790.0/4790.0 ATK:238.0][]     [Samurai HP:560.75/4005.0 ATK:368.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Healer HP:4790.0/4790.0 ATK:238.0][]      
      [Healer HP:4790.0/4790.0 ATK:238.0][]        [Samurai HP:0.0/4005.0 ATK:368.0][]  |  [Tank HP:0.0/5340.0 ATK:255.0][]           [Healer HP:4790.0/4790.0 ATK:238.0][]      
   [BlackMage HP:4175.0/4175.0 ATK:303.0][]     [Phoenix HP:2223.0/4175.0 ATK:209.0][]  |  [BlackMage HP:0.0/4175.0 ATK:303.0][]      [Tank HP:5340.0/5340.0 ATK:255.0][T]       
     [Phoenix HP:4175.0/4175.0 ATK:209.0][]        [Samurai HP:0.0/4005.0 ATK:368.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Phoenix HP:0.0/4175.0 ATK:209.0][]        
       [Tank HP:1400.0/5340.0 ATK:255.0][C]   [BlackMage HP:4175.0/4175.0 ATK:303.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Cherry HP:0.0/3560.0 ATK:198.0][]         
@ Total HP of Team A = 26288.75. @ Total HP of Team B = 14920.0

@ Round 25
# A[Front][1] {Samurai} Attacks B[Back][3] {Tank}
# A[Front][3] {Phoenix} Attacks B[Back][3] {Tank}
# A[Front][5] {BlackMage} Curses B[Back][3] {Tank}
# A[Back][1] {Healer} Heals A[Front][1] {Samurai}
# A[Back][3] {BlackMage} Curses B[Back][3] {Tank}
# A[Back][4] {Phoenix} Attacks B[Back][3] {Tank}
# A[Back][5] {Tank} is Taunting
# B[Back][1] {Healer} Attacks A[Back][5] {Tank}
# B[Back][2] {Healer} Attacks A[Back][5] {Tank}
# B[Back][3] {Tank} Attacks A[Back][5] {Tank}
                                     Team A                                           		                                      Team B                                  
                                   BACK ROW                                  FRONT ROW  |  FRONT ROW                                  	BACK ROW                                   
      [Healer HP:4790.0/4790.0 ATK:238.0][]     [Samurai HP:1562.0/4005.0 ATK:368.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Healer HP:4790.0/4790.0 ATK:238.0][]      
      [Healer HP:4790.0/4790.0 ATK:238.0][]        [Samurai HP:0.0/4005.0 ATK:368.0][]  |  [Tank HP:0.0/5340.0 ATK:255.0][]           [Healer HP:4790.0/4790.0 ATK:238.0][]      
   [BlackMage HP:4175.0/4175.0 ATK:303.0][]     [Phoenix HP:2223.0/4175.0 ATK:209.0][]  |  [BlackMage HP:0.0/4175.0 ATK:303.0][]      [Tank HP:4554.0/5340.0 ATK:255.0][C]       
     [Phoenix HP:4175.0/4175.0 ATK:209.0][]        [Samurai HP:0.0/4005.0 ATK:368.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Phoenix HP:0.0/4175.0 ATK:209.0][]        
       [Tank HP:669.0/5340.0 ATK:255.0][CT]   [BlackMage HP:4175.0/4175.0 ATK:303.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Cherry HP:0.0/3560.0 ATK:198.0][]         
@ Total HP of Team A = 26559.0. @ Total HP of Team B = 14134.0

@ Round 26
# A[Front][1] {Samurai} Attacks B[Back][3] {Tank}
# A[Front][3] {Phoenix} Attacks B[Back][3] {Tank}
# A[Front][5] {BlackMage} Attacks B[Back][3] {Tank}
# A[Back][1] {Healer} Attacks B[Back][3] {Tank}
# A[Back][2] {Healer} Attacks B[Back][3] {Tank}
# A[Back][3] {BlackMage} Attacks B[Back][3] {Tank}
# A[Back][4] {Phoenix} Attacks B[Back][3] {Tank}
# A[Back][5] {Tank} Attacks B[Back][3] {Tank}
# B[Back][1] {Healer} Attacks A[Front][1] {Samurai}
# B[Back][2] {Healer} Attacks A[Front][1] {Samurai}
# B[Back][3] {Tank} Attacks A[Front][1] {Samurai}
                                     Team A                                           		                                      Team B                                  
                                   BACK ROW                                  FRONT ROW  |  FRONT ROW                                  	BACK ROW                                   
      [Healer HP:4790.0/4790.0 ATK:238.0][]      [Samurai HP:831.0/4005.0 ATK:368.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Healer HP:4790.0/4790.0 ATK:238.0][]      
      [Healer HP:4790.0/4790.0 ATK:238.0][]        [Samurai HP:0.0/4005.0 ATK:368.0][]  |  [Tank HP:0.0/5340.0 ATK:255.0][]           [Healer HP:4790.0/4790.0 ATK:238.0][]      
   [BlackMage HP:4175.0/4175.0 ATK:303.0][]     [Phoenix HP:2223.0/4175.0 ATK:209.0][]  |  [BlackMage HP:0.0/4175.0 ATK:303.0][]      [Tank HP:2431.0/5340.0 ATK:255.0][C]       
     [Phoenix HP:4175.0/4175.0 ATK:209.0][]        [Samurai HP:0.0/4005.0 ATK:368.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Phoenix HP:0.0/4175.0 ATK:209.0][]        
        [Tank HP:669.0/5340.0 ATK:255.0][C]   [BlackMage HP:4175.0/4175.0 ATK:303.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Cherry HP:0.0/3560.0 ATK:198.0][]         
@ Total HP of Team A = 25828.0. @ Total HP of Team B = 12011.0

@ Round 27
# A[Front][1] {Samurai} Double-Slashes B[Back][3] {Tank}
# A[Front][3] {Phoenix} Attacks B[Back][3] {Tank}
# A[Front][5] {BlackMage} Attacks B[Back][3] {Tank}
# A[Back][1] {Healer} Attacks B[Back][3] {Tank}
# A[Back][2] {Healer} Attacks B[Back][3] {Tank}
# A[Back][3] {BlackMage} Attacks B[Back][3] {Tank}
# A[Back][4] {Phoenix} Attacks B[Back][3] {Tank}
# A[Back][5] {Tank} Attacks B[Back][3] {Tank}
# B[Back][1] {Healer} Attacks A[Front][1] {Samurai}
# B[Back][2] {Healer} Attacks A[Front][1] {Samurai}
                                     Team A                                           		                                      Team B                                  
                                   BACK ROW                                  FRONT ROW  |  FRONT ROW                                  	BACK ROW                                   
      [Healer HP:4790.0/4790.0 ATK:238.0][]      [Samurai HP:355.0/4005.0 ATK:368.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Healer HP:4790.0/4790.0 ATK:238.0][]      
      [Healer HP:4790.0/4790.0 ATK:238.0][]        [Samurai HP:0.0/4005.0 ATK:368.0][]  |  [Tank HP:0.0/5340.0 ATK:255.0][]           [Healer HP:4790.0/4790.0 ATK:238.0][]      
   [BlackMage HP:4175.0/4175.0 ATK:303.0][]     [Phoenix HP:2223.0/4175.0 ATK:209.0][]  |  [BlackMage HP:0.0/4175.0 ATK:303.0][]      [Tank HP:0.0/5340.0 ATK:255.0][]           
     [Phoenix HP:4175.0/4175.0 ATK:209.0][]        [Samurai HP:0.0/4005.0 ATK:368.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Phoenix HP:0.0/4175.0 ATK:209.0][]        
        [Tank HP:669.0/5340.0 ATK:255.0][C]   [BlackMage HP:4175.0/4175.0 ATK:303.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Cherry HP:0.0/3560.0 ATK:198.0][]         
@ Total HP of Team A = 25352.0. @ Total HP of Team B = 9580.0

@ Round 28
# A[Front][1] {Samurai} Attacks B[Back][1] {Healer}
# A[Front][3] {Phoenix} Attacks B[Back][1] {Healer}
# A[Front][5] {BlackMage} Attacks B[Back][1] {Healer}
# A[Back][1] {Healer} Attacks B[Back][1] {Healer}
# A[Back][2] {Healer} Attacks B[Back][1] {Healer}
# A[Back][3] {BlackMage} Attacks B[Back][1] {Healer}
# A[Back][4] {Phoenix} Attacks B[Back][1] {Healer}
# A[Back][5] {Tank} Attacks B[Back][1] {Healer}
# B[Back][1] {Healer} Heals B[Back][1] {Healer}
# B[Back][2] {Healer} Heals B[Back][1] {Healer}
                                     Team A                                           		                                      Team B                                  
                                   BACK ROW                                  FRONT ROW  |  FRONT ROW                                  	BACK ROW                                   
      [Healer HP:4790.0/4790.0 ATK:238.0][]      [Samurai HP:355.0/4005.0 ATK:368.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Healer HP:4790.0/4790.0 ATK:238.0][]      
      [Healer HP:4790.0/4790.0 ATK:238.0][]        [Samurai HP:0.0/4005.0 ATK:368.0][]  |  [Tank HP:0.0/5340.0 ATK:255.0][]           [Healer HP:4790.0/4790.0 ATK:238.0][]      
   [BlackMage HP:4175.0/4175.0 ATK:303.0][]     [Phoenix HP:2223.0/4175.0 ATK:209.0][]  |  [BlackMage HP:0.0/4175.0 ATK:303.0][]      [Tank HP:0.0/5340.0 ATK:255.0][]           
     [Phoenix HP:4175.0/4175.0 ATK:209.0][]        [Samurai HP:0.0/4005.0 ATK:368.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Phoenix HP:0.0/4175.0 ATK:209.0][]        
        [Tank HP:669.0/5340.0 ATK:255.0][C]   [BlackMage HP:4175.0/4175.0 ATK:303.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Cherry HP:0.0/3560.0 ATK:198.0][]         
@ Total HP of Team A = 25352.0. @ Total HP of Team B = 9580.0

@ Round 29
# A[Front][1] {Samurai} Attacks B[Back][1] {Healer}
# A[Front][3] {Phoenix} Revives A[Front][2] {Samurai}
# A[Front][5] {BlackMage} Curses B[Back][1] {Healer}
# A[Back][1] {Healer} Heals A[Front][1] {Samurai}
# A[Back][3] {BlackMage} Curses B[Back][1] {Healer}
# A[Back][4] {Phoenix} Revives A[Front][4] {Samurai}
# A[Back][5] {Tank} is Taunting
# B[Back][1] {Healer} Attacks A[Back][5] {Tank}
# B[Back][2] {Healer} Attacks A[Back][5] {Tank}
                                     Team A                                           		                                      Team B                                  
                                   BACK ROW                                  FRONT ROW  |  FRONT ROW                                  	BACK ROW                                   
      [Healer HP:4790.0/4790.0 ATK:238.0][]    [Samurai HP:1356.25/4005.0 ATK:368.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Healer HP:4422.0/4790.0 ATK:238.0][]      
      [Healer HP:4790.0/4790.0 ATK:238.0][]     [Samurai HP:1201.5/4005.0 ATK:368.0][]  |  [Tank HP:0.0/5340.0 ATK:255.0][]           [Healer HP:4790.0/4790.0 ATK:238.0][]      
   [BlackMage HP:4175.0/4175.0 ATK:303.0][]     [Phoenix HP:2223.0/4175.0 ATK:209.0][]  |  [BlackMage HP:0.0/4175.0 ATK:303.0][]      [Tank HP:0.0/5340.0 ATK:255.0][]           
     [Phoenix HP:4175.0/4175.0 ATK:209.0][]     [Samurai HP:1201.5/4005.0 ATK:368.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Phoenix HP:0.0/4175.0 ATK:209.0][]        
       [Tank HP:193.0/5340.0 ATK:255.0][CT]   [BlackMage HP:4175.0/4175.0 ATK:303.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Cherry HP:0.0/3560.0 ATK:198.0][]         
@ Total HP of Team A = 28280.25. @ Total HP of Team B = 9212.0

@ Round 30
# A[Front][1] {Samurai} Double-Slashes B[Back][1] {Healer}
# A[Front][2] {Samurai} Attacks B[Back][1] {Healer}
# A[Front][3] {Phoenix} Attacks B[Back][1] {Healer}
# A[Front][4] {Samurai} Attacks B[Back][1] {Healer}
# A[Front][5] {BlackMage} Attacks B[Back][1] {Healer}
# A[Back][1] {Healer} Attacks B[Back][1] {Healer}
# A[Back][2] {Healer} Attacks B[Back][1] {Healer}
# A[Back][3] {BlackMage} Attacks B[Back][1] {Healer}
# A[Back][4] {Phoenix} Attacks B[Back][1] {Healer}
# A[Back][5] {Tank} Attacks B[Back][1] {Healer}
# B[Back][1] {Healer} Attacks A[Front][2] {Samurai}
# B[Back][2] {Healer} Attacks A[Front][2] {Samurai}
                                     Team A                                           		                                      Team B                                  
                                   BACK ROW                                  FRONT ROW  |  FRONT ROW                                  	BACK ROW                                   
      [Healer HP:4790.0/4790.0 ATK:238.0][]    [Samurai HP:1356.25/4005.0 ATK:368.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Healer HP:1195.0/4790.0 ATK:238.0][]      
      [Healer HP:4790.0/4790.0 ATK:238.0][]      [Samurai HP:725.5/4005.0 ATK:368.0][]  |  [Tank HP:0.0/5340.0 ATK:255.0][]           [Healer HP:4790.0/4790.0 ATK:238.0][]      
   [BlackMage HP:4175.0/4175.0 ATK:303.0][]     [Phoenix HP:2223.0/4175.0 ATK:209.0][]  |  [BlackMage HP:0.0/4175.0 ATK:303.0][]      [Tank HP:0.0/5340.0 ATK:255.0][]           
     [Phoenix HP:4175.0/4175.0 ATK:209.0][]     [Samurai HP:1201.5/4005.0 ATK:368.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Phoenix HP:0.0/4175.0 ATK:209.0][]        
        [Tank HP:193.0/5340.0 ATK:255.0][C]   [BlackMage HP:4175.0/4175.0 ATK:303.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Cherry HP:0.0/3560.0 ATK:198.0][]         
@ Total HP of Team A = 27804.25. @ Total HP of Team B = 5985.0

@ Round 31
# A[Front][1] {Samurai} Attacks B[Back][1] {Healer}
# A[Front][2] {Samurai} Attacks B[Back][1] {Healer}
# A[Front][3] {Phoenix} Attacks B[Back][1] {Healer}
# A[Front][4] {Samurai} Attacks B[Back][1] {Healer}
# A[Front][5] {BlackMage} Attacks B[Back][2] {Healer}
# A[Back][1] {Healer} Attacks B[Back][2] {Healer}
# A[Back][2] {Healer} Attacks B[Back][2] {Healer}
# A[Back][3] {BlackMage} Attacks B[Back][2] {Healer}
# A[Back][4] {Phoenix} Attacks B[Back][2] {Healer}
# A[Back][5] {Tank} Attacks B[Back][2] {Healer}
# B[Back][2] {Healer} Attacks A[Front][2] {Samurai}
                                     Team A                                           		                                      Team B                                  
                                   BACK ROW                                  FRONT ROW  |  FRONT ROW                                  	BACK ROW                                   
      [Healer HP:4790.0/4790.0 ATK:238.0][]    [Samurai HP:1356.25/4005.0 ATK:368.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Healer HP:0.0/4790.0 ATK:238.0][]         
      [Healer HP:4790.0/4790.0 ATK:238.0][]      [Samurai HP:487.5/4005.0 ATK:368.0][]  |  [Tank HP:0.0/5340.0 ATK:255.0][]           [Healer HP:3244.0/4790.0 ATK:238.0][]      
   [BlackMage HP:4175.0/4175.0 ATK:303.0][]     [Phoenix HP:2223.0/4175.0 ATK:209.0][]  |  [BlackMage HP:0.0/4175.0 ATK:303.0][]      [Tank HP:0.0/5340.0 ATK:255.0][]           
     [Phoenix HP:4175.0/4175.0 ATK:209.0][]     [Samurai HP:1201.5/4005.0 ATK:368.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Phoenix HP:0.0/4175.0 ATK:209.0][]        
        [Tank HP:193.0/5340.0 ATK:255.0][C]   [BlackMage HP:4175.0/4175.0 ATK:303.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Cherry HP:0.0/3560.0 ATK:198.0][]         
@ Total HP of Team A = 27566.25. @ Total HP of Team B = 3244.0

@ Round 32
# A[Front][1] {Samurai} Attacks B[Back][2] {Healer}
# A[Front][2] {Samurai} Double-Slashes B[Back][2] {Healer}
# A[Front][3] {Phoenix} Attacks B[Back][2] {Healer}
# A[Front][4] {Samurai} Double-Slashes B[Back][2] {Healer}
# A[Front][5] {BlackMage} Attacks B[Back][2] {Healer}
# A[Back][1] {Healer} Attacks B[Back][2] {Healer}
# A[Back][2] {Healer} Attacks B[Back][2] {Healer}
# A[Back][3] {BlackMage} Attacks B[Back][2] {Healer}
# A[Back][4] {Phoenix} Attacks B[Back][2] {Healer}
                                     Team A                                           		                                      Team B                                  
                                   BACK ROW                                  FRONT ROW  |  FRONT ROW                                  	BACK ROW                                   
      [Healer HP:4790.0/4790.0 ATK:238.0][]    [Samurai HP:1356.25/4005.0 ATK:368.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Healer HP:0.0/4790.0 ATK:238.0][]         
      [Healer HP:4790.0/4790.0 ATK:238.0][]      [Samurai HP:487.5/4005.0 ATK:368.0][]  |  [Tank HP:0.0/5340.0 ATK:255.0][]           [Healer HP:0.0/4790.0 ATK:238.0][]         
   [BlackMage HP:4175.0/4175.0 ATK:303.0][]     [Phoenix HP:2223.0/4175.0 ATK:209.0][]  |  [BlackMage HP:0.0/4175.0 ATK:303.0][]      [Tank HP:0.0/5340.0 ATK:255.0][]           
     [Phoenix HP:4175.0/4175.0 ATK:209.0][]     [Samurai HP:1201.5/4005.0 ATK:368.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Phoenix HP:0.0/4175.0 ATK:209.0][]        
        [Tank HP:193.0/5340.0 ATK:255.0][C]   [BlackMage HP:4175.0/4175.0 ATK:303.0][]  |  [Samurai HP:0.0/4005.0 ATK:368.0][]        [Cherry HP:0.0/3560.0 ATK:198.0][]         
@ Total HP of Team A = 27566.25. @ Total HP of Team B = 0.0

@@@ Team A won.
@ !!!!!!!!!!!!!!!!!!! VICTORY !!!!!!!!!!!!!!!!!!!!!!!!
Congratulations. Don't forget to report your team configuration to obtain a heap of mana.